.content {
  grid-area: content;
  display: grid;
  grid-template-rows: 300px auto 1fr;
  grid-gap: 20px; }

.image_top {
  background: url(./../img/back.jpg) no-repeat;
  background-position: center;
  background-size: cover; }

.avatar {
  width: 20%; }
  .avatar img {
    width: 250px; }

.data {
  width: 75%; }

.personal {
  display: flex; }



.posts {
  width: 80%; }

textarea {
  border: none;
  background: #F3F3F3;
  width: 97%;
  padding: 20px;
  color: #47525E;
  font-size: 20px; }
  textarea::placeholder {
    color: silver; }


.wrapper_button {
  text-align: right; }

.item {
  display: flex;
  align-items: center;
  margin-bottom: 25px; }
  .item::before {
    content: ' ';
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #44CAA9;
    margin-right: 15px; }
